# SistemaApiBase

./: Sistema_Loja.sln
FrontEnd/SistemaLoja-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/SistemaLoja-App/src/: index.html  styles.scss
FrontEnd/SistemaLoja-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/SistemaLoja-App/src/app/components/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
FrontEnd/SistemaLoja-App/src/app/helpers/: CelphoneFormat.pipe.ts  CpfFormat.pipe.ts
FrontEnd/SistemaLoja-App/src/app/models/: IUsuario.ts  Perfil.ts  Usuario.ts  generic-form-validation.ts
FrontEnd/SistemaLoja-App/src/app/nav/: nav.component.html
FrontEnd/SistemaLoja-App/src/app/services/: Perfil.service.ts  Usuario.service.ts
FrontEnd/SistemaLoja-App/src/app/usuario/: usuario.component.html  usuario.component.ts
Loja.Domain/: Loja.Domain.csproj
Loja.Domain/Interfaces/: IPerfil.cs  IUsuario.cs  IUsuarioPerfil.cs
Loja.Domain/Models/: Perfil.cs  Produto.cs  Usuario.cs  UsuarioPerfil.cs
Loja.Service/: Class1.cs  Loja.Service.csproj
Loja.Service/Data/: Context.cs
Loja.Service/Repository/: PerfilRepository.cs  UsuarioPerfilRepository.cs  UsuarioRepository.cs
Loja.UI/: Loja.UI.csproj  Program.cs  Startup.cs  appsettings.json
Loja.UI/Controllers/: CadastroController.cs  PerfilController.cs  UsuarioController.cs  UsuarioPerfilController.cs
Loja.UI/Helpers/: SistemaLojaProfile.cs
Loja.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Loja.UI/Pages/Shared/: _Layout.cshtml
Loja.UI/Properties/: launchSettings.json
Loja.UI/ViewModels/: UsuarioViewModel.cs
Querys/: Create Table Usuario.sql  Create Table Vinculo UsuarioPerfil.sql  Create table Perfil.sql
(+21 files in other folders)
